; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = COM4
monitor_speed = 57600
monitor_port = COM4
lib_deps = 
	https://github.com/pa-pa/AskSinPP
	https://github.com/GreyGnome/EnableInterrupt
	https://github.com/rocketscream/Low-Power
	https://github.com/finitespace/BME280
	https://github.com/sparkfun/SparkFun_VEML7700_Arduino_Library
